# 🔑 Environment Variables Template

## Frontend (.env)

Create this file: `client/.env`

```bash
# ===== FIREBASE CONFIGURATION (CLIENT) =====
# Get these from Firebase Console > Project Settings > Your Apps > Web App Config

VITE_FIREBASE_API_KEY=YOUR_API_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN=YOUR_PROJECT_ID.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=YOUR_PROJECT_ID.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID

# ===== API CONFIGURATION =====
# Backend API URL (update for production)
VITE_API_URL=http://localhost:5000/api
```

---

## Backend (.env)

Add to existing file: `server/.env`

```bash
# ===== FIREBASE ADMIN SDK (BACKEND) =====
# Get from Firebase Console > Project Settings > Service Accounts > Generate Private Key

# OPTION 1: JSON String (Recommended for Production)
# Convert serviceAccountKey.json to single-line string
FIREBASE_SERVICE_ACCOUNT_KEY='{"type":"service_account","project_id":"YOUR_PROJECT_ID","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}'

# OPTION 2: File Path (For Local Development Only)
# FIREBASE_SERVICE_ACCOUNT_PATH=/path/to/serviceAccountKey.json
```

---

## 📝 How to Get Firebase Values

### **Client Config (VITE_FIREBASE_*):**
1. Go to [Firebase Console](https://console.firebase.google.com)
2. Select your project
3. Click gear icon > **Project Settings**
4. Scroll to "Your apps"
5. Click Web app icon (`</>`) or select existing web app
6. Copy values from `firebaseConfig` object

### **Service Account Key (FIREBASE_SERVICE_ACCOUNT_KEY):**
1. Go to Firebase Console > **Project Settings** > **Service Accounts**
2. Click "**Generate new private key**"
3. Click "**Generate key**"
4. Save JSON file securely
5. Convert to single-line string:

**Mac/Linux:**
```bash
cat serviceAccountKey.json | jq -c '.'
```

**Windows PowerShell:**
```powershell
Get-Content serviceAccountKey.json | ConvertFrom-Json | ConvertTo-Json -Compress
```

6. Copy the output and paste as value of `FIREBASE_SERVICE_ACCOUNT_KEY`
7. **Important:** Wrap in single quotes for the .env file

---

## 🚨 Security Notes

- ❌ **NEVER** commit `.env` files to git
- ❌ **NEVER** share service account keys publicly
- ✅ Add `.env` to `.gitignore`
- ✅ Use different Firebase projects for dev/staging/production
- ✅ Rotate service account keys periodically
- ✅ In production, use platform environment variables (Vercel, Railway, etc.)

---

## ✅ Quick Test

After setting env variables:

```bash
# Test Frontend
cd client
npm run dev
# Should start without errors
# Check console - no Firebase config errors

# Test Backend
cd server
npm run dev  
# Should show: "✅ Firebase Admin initialized"
```

If you see Firebase initialization errors, double-check your environment variables!
